; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	adafruit/Adafruit SSD1306@^2.5.13
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-D ADRUINO_BOARD_ESP32_C3_SUPERMINI=1
upload_port = COM3

[env:esp32-wroom-32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	adafruit/Adafruit SSD1306@^2.5.13
upload_port = COM10
upload_protocol = esptool
build_flags = 
	-D ADRUINO_BOARD_ESP32_DEV_KIT=1
